<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>DotNetTools.SharpGrabber.Instagram</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Javid Shoaei</Authors>
        <Company>github.com/dotnettools</Company>
        <Description>Adds support for grabbing video from Instagram.</Description>
        <Copyright>Copyright (C) 2021 Javid Shoaei and other contributors</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/dotnettools/SharpGrabber</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl />
        <LangVersion>9</LangVersion>
        <RepositoryUrl>https://github.com/dotnettools/SharpGrabber</RepositoryUrl>
        <PackageTags>instagram,video,download,grab,scrape</PackageTags>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpGrabber\SharpGrabber.csproj" />
    </ItemGroup>

</Project>
