<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SharpGrabber.Adult\SharpGrabber.Adult.csproj" />
    <ProjectReference Include="..\..\src\SharpGrabber.Converter\SharpGrabber.Converter.csproj" />
    <ProjectReference Include="..\..\src\SharpGrabber.Hls\SharpGrabber.Hls.csproj" />
    <ProjectReference Include="..\..\src\SharpGrabber.Instagram\SharpGrabber.Instagram.csproj" />
    <ProjectReference Include="..\..\src\SharpGrabber.Vimeo\SharpGrabber.Vimeo.csproj" />
    <ProjectReference Include="..\..\src\SharpGrabber.YouTube\SharpGrabber.YouTube.csproj" />
    <ProjectReference Include="..\..\src\SharpGrabber\SharpGrabber.csproj" />
  </ItemGroup>

</Project>
