# SharpGrabber

./: .gitignore  README.md  SharpGrabber.sln  dotnet.yml
src/DotNetTools.SharpGrabber/: BaseGrabbed.cs  BaseGrabber.cs  DotNetTools.SharpGrabber.csproj  GrabOptions.cs  GrabResult.cs  GrabStatisticInfo.cs  IGrabbed.cs  IGrabber.cs  IResolvable.cs  MultiGrabber.cs  Size.cs  WorkStatus.cs
src/DotNetTools.SharpGrabber/Exceptions/: GrabException.cs  GrabParseException.cs  SharpGrabberException.cs  UnsupportedGrabException.cs
src/DotNetTools.SharpGrabber/Internal/: DictionaryHelper.cs  HttpHelper.cs  MimeHelper.cs
src/DotNetTools.SharpGrabber/Media/: GrabbedImage.cs  GrabbedImageSize.cs  GrabbedImageType.cs  GrabbedMedia.cs  MediaChannels.cs  MediaFormat.cs  MediaType.cs
src/SharpGrabber/: BaseGrabbed.cs  BaseGrabber.cs  DefaultGrabbers.cs  GrabOptions.cs  GrabResult.cs  GrabResultExtensions.cs  GrabStatisticInfo.cs  GrabbedResourceBase.cs  GrabbedTypeCollection.cs  GrabberBase.cs  GrabberServices.cs  GrabberServicesAssemblyRegistry.cs  IGrabbed.cs  IGrabbedTypeCollection.cs  IGrabber.cs  IGrabberServices.cs  IMultiGrabber.cs  IResolvable.cs  MultiGrabber.cs  MultiGrabberBase.cs  RectSize.cs  SharpGrabber.csproj  SharpGrabber.xml  Size.cs  StreamWrappingDelegate.cs  WorkStatus.cs
src/SharpGrabber.Adult/: AdultGrabberBuilderExtensions.cs  PornHubGrabber.cs  SharpGrabber.Adult.csproj  XVideosGrabber.cs  XnxxGrabber.cs
src/SharpGrabber.Adult/Internal/: JsonHelper.cs  StringHelper.cs
src/SharpGrabber.BlackWidow/: BlackWidowConstants.cs  BlackWidowInitializer.cs  BlackWidowService.cs  IBlackWidowGrabber.cs  IBlackWidowService.cs  SharpGrabber.BlackWidow.csproj  SharpGrabber.BlackWidow.csproj.DotSettings
src/SharpGrabber.BlackWidow/Builder/: BlackWidowBuilder.cs  BlackWidowRepositoryConfigurator.cs  BuilderExtensions.cs  GrabberScriptInterpreterActivationContext.cs  GrabberScriptInterpreterApiServiceActivationContext.cs  GrabberScriptInterpreterServiceConfigurator.cs  IBlackWidowBuilder.cs  IBlackWidowRepositoryBuilder.cs  IBlackWidowRepositoryConfigurator.cs  IGrabberScriptInterpreterServiceConfigurator.cs
src/SharpGrabber.BlackWidow/Definitions/: GrabberScriptSource.cs  GrabberScriptType.cs  GrabberScriptTypeAttribute.cs  IGrabberScriptSource.cs
src/SharpGrabber.BlackWidow/Exceptions/: BlackWidowException.cs  ScriptApiVersionMismatchException.cs  ScriptInterpretException.cs
src/SharpGrabber.BlackWidow/Host/: ConsoleLog.cs  ConsoleLogLevel.cs  IScriptHost.cs  ScriptHost.cs
src/SharpGrabber.BlackWidow/Internal/: ConcurrentHashSet.cs  EqualityUtils.cs  HashCodeUtils.cs  StringExtensions.cs  TypeExtensions.cs
src/SharpGrabber.BlackWidow/Interpreter/: GrabberScriptInterpretOptions.cs  GrabberScriptInterpreterService.cs  IGrabberScriptInterpreter.cs  IGrabberScriptInterpreterService.cs
src/SharpGrabber.BlackWidow/Repository/: GrabberRepositoryBase.cs  GrabberRepositoryChangeDetector.cs  GrabberRepositoryChangeEventHandler.cs  GrabberRepositoryConfigurationExtensions.cs  GrabberRepositoryFeed.cs  GrabberRepositoryFeedDifference.cs  GrabberRepositoryScript.cs  IGrabberRepository.cs  IGrabberRepositoryChangeDetector.cs  IGrabberRepositoryFeed.cs  IGrabberRepositoryScript.cs  IGrabberRepositorySubscription.cs  OfficialGrabberRepository.cs
src/SharpGrabber.BlackWidow/TypeConversion/: ToBoolConverter.cs  TypeConverters.cs
src/SharpGrabber.Converter/: FFMpegHelper.cs  IOContext.cs  MediaBuilder.cs  MediaConcatenator.cs  MediaDecoder.cs  MediaFrame.cs  MediaHelper.cs  MediaLibrary.cs  MediaMerger.cs  MediaMuxer.cs  MediaPacket.cs  MediaStreamSource.cs  Reference.cs  SharpGrabber.Converter.csproj  VideoFrameConverter.cs
src/SharpGrabber.Core/: GrabOptions.cs  GrabResult.cs  GrabbedResourceBase.cs  GrabberBase.cs  GrabberServices.cs  IGrabResult.cs  IGrabbed.cs  IGrabbedResource.cs  IGrabber.cs  MultiGrabber.cs  RectSize.cs  SharpGrabber.Core.csproj
src/SharpGrabber.Core/Builder/: GrabberBuilder.cs  IGrabberBuilder.cs
src/SharpGrabber.Core/Exceptions/: GrabException.cs  GrabParseException.cs  SharpGrabberException.cs  UnsupportedGrabException.cs
src/SharpGrabber.Core/Grabbed/: GrabbedComment.cs  GrabbedComments.cs  GrabbedImage.cs  GrabbedImageSize.cs  GrabbedImageType.cs  GrabbedInfo.cs  GrabbedMedia.cs  GrabbedStream.cs  GrabbedStreamMetadata.cs  GrabbedStreamReference.cs  MediaChannels.cs  MediaFormat.cs  MediaSegment.cs
src/SharpGrabber.Core/Hls/: HlsKey.cs  HlsKeyMethod.cs  HlsMediaSegment.cs  HlsPlaylistType.cs  HlsStreamInfo.cs  PlaylistDocument.cs  PlaylistDocumentLoadException.cs  PlaylistTagValue.cs
src/SharpGrabber.Core/Internal/: DictionaryHelper.cs
src/SharpGrabber.Core/Media/: GrabbedImage.cs  (+5 more)
src/SharpGrabber.Desktop/: App.xaml  App.xaml.cs  Constants.cs  ConvertHelper.cs  Downloader.cs  IOHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SharpGrabber.Desktop.csproj
src/SharpGrabber.Hls/: AssemblyInitializer.cs  HlsGrabber.cs  HlsGrabberBuilderExtensions.cs  SharpGrabber.Hls.csproj
src/SharpGrabber.Instagram/: IInstagramAuthenticationInterface.cs  InstagramAuthenticationHandler.cs  InstagramAuthenticationHandlerExtensions.cs  InstagramAuthenticationRequestState.cs  InstagramGrabber.cs  InstagramGrabberBuilderExtensions.cs  SharpGrabber.Instagram.csproj
src/SharpGrabber.Odysee/: OdyseeGrabber.cs  OdyseeGrabberBuilderExtensions.cs  SharpGrabber.Odysee.csproj
src/SharpGrabber.Vimeo/: SharpGrabber.Vimeo.csproj  VimeoGrabber.cs  VimeoGrabberBuilderExtensions.cs
src/SharpGrabber.YouTube/: SharpGrabber.YouTube.csproj  StringHelper.cs  YouTubeAdaptiveStream.cs  YouTubeEmbedPageData.cs  YouTubeGrabber.cs  YouTubeGrabberBase.cs  YouTubeGrabberBuilderExtensions.cs  YouTubeImageType.cs  YouTubeMetadata.cs  YouTubeMuxedStream.cs  YouTubePageInfo.cs  YouTubePlayerResponse.cs  YouTubeScript.cs  YouTubeStreamInfo.cs  YouTubeTagInfo.cs  YouTubeUtils.cs  YouTubeWatchPageData.cs
tests/DotNetTools.SharpGrabber.Tests/: DotNetTools.SharpGrabber.Tests.csproj  GrabTests.cs  MultiGrabberTests.cs  PlaylistTests.cs  SharpGrabber.Tests.csproj
(+204 files in other folders)
