<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>DotNetTools.SharpGrabber.Odysee</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<LangVersion>9</LangVersion>
		<Nullable>enable</Nullable>
		<Authors>Javid Shoaei</Authors>
		<Company>github.com/dotnettools</Company>
		<Description>Adds support for grabbing information and media from Odysee.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/dotnettools/SharpGrabber</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageTags>odysee,media,audio,video,download,grab,scrape</PackageTags>
		<PackageIconUrl />
		<NoWarn>1701;1702;1591</NoWarn>
		<Version>1.0.1</Version>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\icon.png" Link="icon.png">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\..\LICENSE" Link="LICENSE">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpGrabber\SharpGrabber.csproj" />
	</ItemGroup>

</Project>
