<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpGrabber\SharpGrabber.csproj" />
	</ItemGroup>

</Project>
