<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>DotNetTools.SharpGrabber</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Javid Shoaei</Authors>
        <Company>github.com/dotnettools</Company>
        <Description>Core library for grabbing information and media from supported sources</Description>
        <Copyright>Copyright (C) 2021 Javid Shoaei and other contributors</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/dotnettools/SharpGrabber</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl />
        <LangVersion>9</LangVersion>
        <RepositoryUrl>https://github.com/dotnettools/SharpGrabber</RepositoryUrl>
        <PackageTags>media,audio,video,download,grab,scrape,spider</PackageTags>
        <NoWarn>1701;1702;1591</NoWarn>
        <Version>2.0.0</Version>
        <PackageId>SharpGrabber</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
</Project>
