<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SharpGrabber</Title>
        <Description>Core library for grabbing information and media from various sources.</Description>
        <Copyright>Copyright (C) 2021 Javid Shoaei and other contributors</Copyright>
        <PackageProjectUrl>https://github.com/dotnettools/SharpGrabber</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryUrl>https://github.com/dotnettools/SharpGrabber</RepositoryUrl>
        <PackageTags>download,grab,media,audio,video,scrape</PackageTags>
        <Authors>Javid Shoaei</Authors>
        <Product>SharpGrabber</Product>
        <PackageIconUrl></PackageIconUrl>
        <FileVersion>2.0.0.0</FileVersion>
        <AssemblyVersion>2.0.0.0</AssemblyVersion>
        <PackageVersion>1.5.3</PackageVersion>
        <Version>2.0.0</Version>
        <RootNamespace>DotNetTools.SharpGrabber</RootNamespace>
        <SignAssembly>false</SignAssembly>
        <DelaySign>false</DelaySign>
        <LangVersion>8.0</LangVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>icon.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Company>https://github.com/dotnettools</Company>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
        <PackageReference Include="Jint" Version="2.11.58" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
