<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>DotNetTools.SharpGrabber.BlackWidow</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Javid Shoaei</Authors>
		<Company>github.com/dotnettools</Company>
		<Description>Adds support for executing grabber scripts written in ECMAScript (also known as JavaScript); and introduces grabber repositories to always keep the grabbers updated at runtime.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/dotnettools/SharpGrabber</PackageProjectUrl>
		<PackageIcon>blackwidow-logo.png</PackageIcon>
		<PackageIconUrl />
		<LangVersion>9</LangVersion>
		<RepositoryUrl>https://github.com/dotnettools/SharpGrabber</RepositoryUrl>
		<PackageTags>blackwidow,grab,scrape,script,ecmascript,ecma,javascript,js</PackageTags>
		<NoWarn>1701;1702;1591</NoWarn>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.16.1" />
		<PackageReference Include="ConvertEx" Version="1.0.5" />
		<PackageReference Include="Jint" Version="3.0.0-beta-2037" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\assets\blackwidow-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SharpGrabber.Hls\SharpGrabber.Hls.csproj" />
	</ItemGroup>

</Project>
