<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>DotNetTools.SharpGrabber.BlackWidow</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Javid Shoaei</Authors>
        <Company>github.com/dotnettools</Company>
        <Description>Adds support for scripting grabbers; and introduces grabber repositories to always keep the grabbers updated at runtime.</Description>
        <Copyright>Copyright (C) 2021 Javid Shoaei and other contributors</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/dotnettools/SharpGrabber</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl />
        <LangVersion>9</LangVersion>
        <RepositoryUrl>https://github.com/dotnettools/SharpGrabber</RepositoryUrl>
        <PackageTags>blackwidow,grab,scrape,script,ecma</PackageTags>
        <NoWarn>1701;1702;1591</NoWarn>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.16.1" />
      <PackageReference Include="ConvertEx" Version="1.0.2" />
      <PackageReference Include="Jint" Version="3.0.0-beta-2035" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpGrabber.Hls\SharpGrabber.Hls.csproj" />
    </ItemGroup>

</Project>
