<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <RootNamespace>DotNetTools.SharpGrabber.Converter</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Javid Shoaei</Authors>
        <Company>github.com/dotnettools</Company>
		<Description>Adds support for converting and merging media files to SharpGrabber using FFMPEG 6+.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/dotnettools/SharpGrabber</PackageProjectUrl>
        <PackageTags>ffmpeg,converter,conversion,audio,video,hls,exm3u,m3u8</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl />
        <RepositoryUrl>https://github.com/dotnettools/SharpGrabber</RepositoryUrl>
        <UserSecretsId>bf89173b-29a4-4805-b268-e24c6b994a41</UserSecretsId>
		<Version>1.1.0</Version>
		<Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FFmpeg.AutoGen" Version="6.0.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\assets\icon.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
