<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>DotNetTools.SharpGrabber.Adult</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Javid Shoaei</Authors>
        <Company>github.com/dotnettools</Company>
        <Description>Adds support for grabbing information and media from top adult services.</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/dotnettools/SharpGrabber</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl />
        <LangVersion>9</LangVersion>
        <RepositoryUrl>https://github.com/dotnettools/SharpGrabber</RepositoryUrl>
        <PackageTags>adult,porn,video,download,grab,scrape,pornhub,xvideos,xnxx</PackageTags>
        <NoWarn>1701;1702;1591</NoWarn>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharpGrabber\SharpGrabber.csproj" />
        <ProjectReference Include="..\SharpGrabber.Hls\SharpGrabber.Hls.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\assets\icon.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
      <PackageReference Include="Jint" Version="3.0.0-beta-2038" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
</Project>
